# LearnerDuoBE

./: LearnerDuo.csproj  LearnerDuo.http  LearnerDuo.sln  Program.cs  appsettings.json
Controllers/: AdminController.cs  BaseAPIController.cs  BuggyController.cs  FallbackController.cs  LikesController.cs  MessagesController.cs  UserController.cs
Data/: LearnerDuoContext.cs  Seed.cs  UserSeedData.json
Dto/: LikeModelView.cs  MessageModelView.cs  NotificationResults.cs  PaginationParams.cs  PhotoModelView.cs  UserModelView.cs
Errors/: ApiException.cs
Extentions/: ApplicationServiceExtentions.cs  ClaimsPrincipleExtentions.cs  DateTimeExtentions.cs  HttpExtensions.cs  IdentityServiceExtentions.cs
Helper/: AutoMapper.cs  CloudinarySettings.cs  LogUserActivity.cs  PagedList.cs  PaginantionHeader.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20241029095315_InitialCreate.Designer.cs  20241029095315_InitialCreate.cs  20241029100557_UpdateDatetimeType.Designer.cs  20241029100557_UpdateDatetimeType.cs  20241119094453_AddTablePhotoAndRsWithUser.Designer.cs  20241119094453_AddTablePhotoAndRsWithUser.cs  20241120135012_EditTypeCoinAndPrice.Designer.cs  20241120135012_EditTypeCoinAndPrice.cs  20241122145708_seedData.Designer.cs  20241122145708_seedData.cs  20241125123329_editGenderType.Designer.cs  20241125123329_editGenderType.cs  20241128020923_editNotNullPhoto.Designer.cs  20241128020923_editNotNullPhoto.cs  20241128043119_editLength.Designer.cs  20241128043119_editLength.cs  20241214032722_changeTypePublicIdPhoto.Designer.cs  20241214032722_changeTypePublicIdPhoto.cs  20250206082341_LikedEntityAdded.Designer.cs  20250206082341_LikedEntityAdded.cs  20250211070600_SetupEntitiesForMessaging.Designer.cs  (+6 more)
(+26 files in other folders)
